input {
  beats {
    port => 5044
  }

  tcp {
     port => 5000
   }
}

filter {
  # add filters here if needed (grok, date, mutate)
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "logstash-docker-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic"
  }
}

